<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Currency</title>
</head>
<body>
  <div class="main">
      <section id="root"></section>
    </div>
</body>
</html>